In [2]:
import pandas as pd

In [3]:
data_path = '/home/dk/jyl/Data/master.csv'

In [5]:
df = pd.read_csv(data_path)

In [6]:
df.describe()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
count,27820.000000,27820.000000,2.782000e+04,27820.000000,8364.000000,27820.000000
mean,2001.258375,242.574407,1.844794e+06,12.816097,0.776601,16866.464414
std,8.469055,902.047917,3.911779e+06,18.961511,0.093367,18887.576472
min,1985.000000,0.000000,2.780000e+02,0.000000,0.483000,251.000000
25%,1995.000000,3.000000,9.749850e+04,0.920000,0.713000,3447.000000
50%,2002.000000,25.000000,4.301500e+05,5.990000,0.779000,9372.000000
75%,2008.000000,131.000000,1.486143e+06,16.620000,0.855000,24874.000000
max,2016.000000,22338.000000,4.380521e+07,224.970000,0.944000,126352.000000

In [7]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [8]:
df = df.rename(columns={'suicides/100k pop' : 'suicides_per_100k',
                       ' gdp_for_year ($) ' : 'gdp_year', 
                       'gdp_per_capita ($)' : 'gdp_capita',
                       'country-year' : 'country_year'})

In [9]:
df.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,country_year,HDI for year,gdp_year,gdp_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [11]:
import numpy as np
df = df.assign(gdp_year=lambda _df:  _df['gdp_year'].str.replace(',', '').astype(np.uint32))

In [14]:
df.loc[:, ['year', 'sex']] = df.loc[:, ['sex', 'year']]

In [15]:
df.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,country_year,HDI for year,gdp_year,gdp_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,2156624900,796,Boomers

In [18]:
df.loc[:, ['year', 'sex']] = df[['sex', 'year']].to_numpy()

In [19]:
df.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,country_year,HDI for year,gdp_year,gdp_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,2156624900,796,Boomers

In [23]:
df[['year', 'sex']] = df[['sex', 'year']].to_numpy()

In [24]:
df.head()

,country,year,sex,age,suicides_no,population,suicides_per_100k,country_year,HDI for year,gdp_year,gdp_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,2156624900,796,Boomers

In [25]:
df = df[['country', 'sex', 'year', 'age', 'suicides_no', 'population', 'suicides_per_100k', 'country_year', 'HDI for year', 'gdp_year', 'gdp_capita', 'generation']]

In [26]:
df.head()

,country,sex,year,age,suicides_no,population,suicides_per_100k,country_year,HDI for year,gdp_year,gdp_capita,generation
0,Albania,male,1987,15-24 years,21,312900,6.71,Albania1987,NaN,2156624900,796,Generation X
1,Albania,male,1987,35-54 years,16,308000,5.19,Albania1987,NaN,2156624900,796,Silent
2,Albania,female,1987,15-24 years,14,289700,4.83,Albania1987,NaN,2156624900,796,Generation X
3,Albania,male,1987,75+ years,1,21800,4.59,Albania1987,NaN,2156624900,796,G.I. Generation
4,Albania,male,1987,25-34 years,9,274300,3.28,Albania1987,NaN,2156624900,796,Boomers

In [27]:
df_demo = pd.DataFrame({'temp_c': [17.0, 25.0]}, index=['Portland', 'Berkeley'])

In [28]:
df_demo

          temp_c
Portland    17.0
Berkeley    25.0

In [29]:
df_demo = df_demo.assign(temp_f = lambda x: x.temp_c ** 2)

In [30]:
df_demo

          temp_c  temp_f
Portland    17.0   289.0
Berkeley    25.0   625.0

In [31]:
df_demo = df_demo.assign(temp_f = df_demo['temp_c'] ** 2)

In [32]:
df_demo

          temp_c  temp_f
Portland    17.0   289.0
Berkeley    25.0   625.0

In [33]:
df_demo = df_demo.assign(temp_f = df_demo['temp_c'] ** 2, temp_e = df_demo['temp_f'] - 100)

In [34]:
df_demo

          temp_c  temp_f  temp_e
Portland    17.0   289.0   189.0
Berkeley    25.0   625.0   525.0

In [35]:
df['generation'].unique()

array(['Generation X', 'Silent', 'G.I. Generation', 'Boomers',
       'Millenials', 'Generation Z'], dtype=object)

In [36]:
df.memory_usage(deep=True).sum() / 1024 ** 2

10.17099380493164

In [39]:
splitter = np.random.choice([0, 1], 5, p=[0.5, 0.5])

In [40]:
s = pd.Series(pd.Categorical.from_codes(splitter, categories=["train", "test"]))

In [42]:
s

0    test
1    test
2    test
3    test
4    test
dtype: category
Categories (2, object): [train, test]

In [45]:
l = pd.Series([5,1,5,1,6,1,6])
l.astype('category')

0    5
1    1
2    5
3    1
4    6
5    1
6    6
dtype: category
Categories (3, int64): [1, 5, 6]